# ocare-backend

./: README.md  pom.xml
docs/: ERD.md  schema.sql
docs/query-results/: daily_summary.csv  monthly_summary.csv  query-results.md
scripts/: compute_query_results.py
src/main/java/com/ocare/backend/: OcareBackendApplication.java
src/main/java/com/ocare/backend/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/ocare/backend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ocare/backend/common/json/: FlexibleDateTimeDeserializer.java  FlexibleNumberDeserializer.java
src/main/java/com/ocare/backend/common/time/: DateTimeFormatterProvider.java
src/main/java/com/ocare/backend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ocare/backend/health/: HealthDataController.java  SampleDataLoader.java
src/main/java/com/ocare/backend/health/dto/: CaloriesDto.java  DailySummaryResponse.java  DistanceDto.java  HealthDataUploadRequest.java  HealthEntryDto.java  MonthlySummaryResponse.java  PeriodDto.java
src/main/java/com/ocare/backend/health/entity/: DailyHealthSummary.java  HealthDataSource.java  HealthRecordEntry.java  MonthlyHealthSummary.java
src/main/java/com/ocare/backend/health/repository/: DailyHealthSummaryRepository.java  HealthAggregateProjection.java  HealthDataSourceRepository.java  HealthRecordEntryRepository.java  MonthlyHealthSummaryRepository.java
src/main/java/com/ocare/backend/health/service/: HealthDataIngestService.java  HealthSummaryQueryService.java  SummaryAggregationService.java
src/main/java/com/ocare/backend/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/ocare/backend/member/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/ocare/backend/security/: LoginSessionService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/ocare/backend/common/json/: FlexibleDateTimeDeserializerTest.java  FlexibleNumberDeserializerTest.java
src/test/java/com/ocare/backend/health/service/: HealthDataIngestServiceTest.java
